


spring.datasource.username = root
spring.datasource.password = Aman@1997
spring.datasource.url = jdbc:mysql://localhost:3306/library?createTableIfNotExists=true

spring.jpa.hibernate.ddl-auto=update
